<!DOCTYPE html>
<html lang="en">
<head>
	<title> Anirudha Ramesh </title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">  

<link rel="stylesheet" type="text/css" href="Base.css">

</head>

<body>
	<a id="top"></a>
	<div class="bgimg0">
		<div class="Navbar">
		<ul>
			<li onclick="location.href='#Home';" class="NavEle"> Home </li>
			<li onclick="location.href='#About';" class="NavEle"> About </li>
			<li onclick="location.href='#Musings';" class="NavEle"> Musings </li>
			<li onclick="location.href='Interests.html';" class="NavEle"> Interests</li>
			<li onclick="location.href='Gallery.html';" class="NavEle"> Gallery </li>
			
			<li onclick="location.href='#Contact';" class="NavEle1" > Contact</li>
		</ul>
		</div>
		<div><img id="arrowup" onclick="location.href='#top';" onmouseover="cur" alt="img5" class="goup" src="arrow-menu-up-512.png"></div>
		
			
			<h1 id="pg1txt1"> Come,</h1> 
	
			<h1 id="pg1txt2"> Dive Right in </h1>	

			<p id="pg1txt3"><a href="#Home"> Take a deep breath </a></p>
	</div>
	<!-- </a> -->
	<div class="bgimg1">
		<img alt="img4" class="DisplayPhoto" src="DisplayPhoto.jpg">
		
		<a id="Home"></a>
		<div class="heading">
	
			<p style="position: relative;">
							Hey there! I am Anirudha Ramesh :)<br>
			I am an 18 year old, Computer Science undergrad at IIIT, Hyderabad.
					 			<br>Welcome to my world! 
			</p>	
	
		</div>
	
	</div>

	<a id="About"></a>
	<div class="bgimg2">
		<div class="text2">
		<br>
			<h1 class="clah1"> A little about me </h1>
				<h2 class="clah2"> I was born in India on *date excluded 'cause security ! Stay safe, and protect you personal information ! :)*, '99, where I spent the first 3 years of my life. In 2002, the dry, desolate winds of the Middle East came calling, and I'd lived in Kuwait ever since, up until the end of my education at school. <br> My first steps into college life, and beyond, have been exhilarating thus far, and I've enjoyed all that I have learned away from 'home', and hope to continue growing seamlessly into this beautiful wide world. All through my life I've been an eager learner, ever ready to try out new things, be it music, language, or sport. This has given me a well rounded perspective about the various segments of all our lives and personalities, and I believe it has enabled me to grow into a better rounded individual. I, unfortunately, had my tryst with programming quite late, and was largely limited to what I was learning in school, but it never is too late ;)<br>
				After moving into IIIT, I've begun my journey into the depths of the myriad world of computers all around us, and have been enjoying throughly, learning, and dreaming to make my mark in it :)</h2>
		</div>
	</div>

	<a id="Musings"></a>
	
	<div class="bgimg4">
	<!-- <div class="text3"> -->
		<div class="InvicText">
			<h1 class="clah10"> Invictus </h1>
				<h2 class="text3"> 	
									Out of the night that covers me,
     								<br>Black as the pit from pole to pole,
									<br>I thank whatever gods may be
      								<br>For my unconquerable soul.
      								<br>
									<br>In the fell clutch of circumstance
     					 			<br>I have not winced nor cried aloud.
									<br>Under the bludgeonings of chance
      								<br>My head is bloody, but unbowed.</h2>
      			<h2 class="text4">
									Beyond this place of wrath and tears		
      								<br>Looms but the Horror of the shade,
									<br>And yet the menace of the years
      								<br>Finds and shall find me unafraid.
      								<br>
									<br>It matters not how strait the gate,
								    <br>How charged with punishments the scroll,
									<br>I am the master of my fate,
								    <br>I am the captain of my soul. </h2>
		</div>
		
	</div>


	<a id="Contact"></a>
	<div class="bgimg3">
		<div class="conbase"> 
			<a href="https://www.facebook.com/anirudha.ramesh.3" target="_blank" class="logo"><img alt="img1" src='https://cdn.worldvectorlogo.com/logos/facebook-3.svg' class="fbimg"> </a>
			<a href="https://www.instagram.com/anirudharamesh99/?hl=en" target="_blank" class="logo"><img alt="img2" src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" class="igimg"></a>
			<a href="https://github.com/AnirudhaRamesh" target="_blank" class="logo"><img alt="img3" src="https://www.shareicon.net/download/2017/06/21/887457_logo_512x512.png" class="githubimg"></a>
		</div>


		<div class='finalcontact'> 
	   		<button class="fcb" onclick="fc()"> Click here for more! </button>
		</div>
	</div>
   <script type="text/javascript" src="Base.js"></script>		
</body>
</html>