<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	    
		<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet"> 
		
		<title>
			Gallery
		</title>
		<link rel="stylesheet" type="text/css" href="Gallery.css">

	</head>

	<body>		

	<div class="zoomin">
	<img id="one" src="Gallery/IMG-20170624-WA0037.jpg" alt="Some Happy Picture"> 
	<img id="two" src="Gallery/FB_IMG_1448825448691.jpg" alt="Some Happy Picture"> 
	<img id="three" src="Gallery/IMG-20151017-WA0438.jpg" alt="Some Happy Picture">
	<img id="four" src="Gallery/FB_IMG_1451208415599.jpg" alt="Some Happy Picture"> 
	<img id="five" src="Gallery/P_20170622_152848.jpg" alt="Some Happy Picture"> 
	<img id="six" src="Gallery/Jump.jpg" alt="Some Happy Picture"> 
	<img id="seven" src="Gallery/IMG-20150924-WA0006.jpg" alt="Some Happy Picture"> 
	<img id="eight" src="Gallery/IMG-20170912-WA0008.jpg" alt="Some Happy Picture">
	<img id="nine" src="Gallery/IMG-20151021-WA0003.jpg" alt="Some Happy Picture">  
	<img id="tena" src="Gallery/TeachersDay.jpg" alt="Some Happy Picture">
	<img id="tenb" src="Gallery/IIITBday.jpg" alt="Some Happy Picture">
	<!-- <img id="ten" src="Gallery/index.jpeg" > --> 
	<img id="eleven" src="Gallery/IMG_20170522_141316_555.jpg" alt="Some Happy Picture"> 
	<img id="twelve" src="Gallery/ChennaiTP.jpg" alt="Some Happy Picture">
	<img id="thirteen" src="Gallery/dsc_0084_compressor.jpg" alt="Some Happy Picture">  
	<img id="fourteen" src="Gallery/20140724_192330.jpg" alt="Some Happy Picture">
	<img id="fifteen" src="Gallery/FB_IMG_1438413684578.jpg" alt="Some Happy Picture">
	<img id="sixteen" src="Gallery/Bangcousins.jpg" alt="Some Happy Picture">
	<img id="seventeen" src="Gallery/paintball.jpg" alt="Some Happy Picture">
	<img id="eighteen" src="Gallery/img_5019_compressor.jpg" alt="Some Happy Picture">

	<div id="gallery" style="position: absolute; top: 20vh; left: 33vw; font-size: 19vh; opacity: 0.8; color: white; font-family: 'Vidaloka', serif; font-size: 9vw"> GALLERY </div>

<!-- style="position: absolute; top: 230%; left: 64%; height: 45%; width: 36%;" -->

<!-- style="position: absolute; top: 230%; left: 28%; height: 45%; width: 36%;" -->

 <!-- style="position: absolute; top: 230%; left: 0%; height: 45%; width: 28%;" -->

<!-- style="position: absolute; top: 155%; left: 55%; height: 75%; width: 45%;" -->

	<!-- style="position: absolute; top: 155%; left: 0%; height: 75%; width: 55%;" -->

<!-- style="position: absolute; top: 65%; left: 75%; height: 30%; width: 25%;" -->

<!-- style="position: absolute; top: 0; left: 75%; height: 65%; width: 25%;" -->

<!-- style="position: absolute; top: 95%; left: 60%; height: 60%; width: 40%;" -->

<!-- style="position: absolute; top: 39%; left: 30%; height: 56%; width: 45%;" -->

<!-- style="position: absolute; top: 0; left: 30%; height: 39%; width: 45%;" -->

<!-- style="position: absolute; top: 95%; left: 0; height: 60%; width: 60%;" -->

<!-- style="position: absolute; top: 30%; left: 0; height: 65%; width:30%;" -->

<!-- style="position: absolute; top: 0; left: 75%; height: 65%; width: 25%; -->

	</div>
	<div class="lastpic"><div class="return"><a href="Base.html" style="text-decoration: none;"> Return to Home page </a></div>
	</div>
	</body>
	</html>
