<!DOCTYPE html>
<html>
<head> 

<title>
Things I love
</title>

<link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Interests.css">

</head>

<body>

<div id="headertext" ><header> Some things I love ♥♥♥</header></div>

<div class="Interests">
	<input type="button" id="one" onmouseover="f1a()" onmouseout="f1b()" value="Rick & Morty">
	<input type="button" id="two" onmouseover="f2a()" onmouseout="f2b()" value="Pizza">
	<input type="button" id="three" onmouseover="f3a()" onmouseout="f3b()" value="Barcelona">
	<input type="button" id="four" onmouseover="f4a()" onmouseout="f4b()" value="Pixar">
	<input type="button" id="five" onmouseover="f5a()" onmouseout="f5b()" value="Quizzes">
	<input type="button" id="six" onmouseover="f6a()" onmouseout="f6b()" value="Gulab Jamun">
	<input type="button" id="seven" onmouseover="f7a()" onmouseout="f7b()" value="Calvin & Hobbes">
	<input type="button" id="eight" onmouseover="f8a()" onmouseout="f8b()" value="Hans Zimmer">
	<input type="button" id="nine" onmouseover="f9a()" onmouseout="f9b()" value="MKBHD">
	<input type="button" id="ten" onmouseover="f10a()" onmouseout="f10b()" value="Game of Thrones ">
	<input type="button" id="eleven" onmouseover="f11a()" onmouseout="f11b()" value="Meaningfull Photography, and all Things Poetic">
	<input type="button" id="twelve" onmouseover="f12a()" onmouseout="f12b()" value="Reddit">
	<input type="button" id="thirteen" onmouseover="f13a()" onmouseout="f13b()" value="All Stuff Google">
	<input type="button" id="fourteen" onmouseover="f14a()" onmouseout="f14b()" value="Starry Skies, and Chilly Winter Nights">
	<input type="button" id="fifteen" onmouseover="f15a()" onmouseout="f15b()" value="Pokemon!">
	<input type="button" id="sixteen" onmouseover="f16a()" onmouseout="f16b()" value="C++">
	<input type="button" id="seventeen" onmouseover="f17a()" onmouseout="f17b()" value="Studio Ghibli">
	<input type="button" id="eighteen" onmouseover="f18a()" onmouseout="f18b()" value="Organizing events, and making things happen">
	<input type="button" id="nineteen" onmouseover="f19a()" onmouseout="f19b()" value="Rain, and petrichor">

	</div>

		<a href="Base.html"><img id="ReturnToMain" src="home-button-icon-73296.png" alt="home-button-icon"></a>
	
<img id="img1" src="hey" alt="yes" style="display: none;" >
<script type="text/javascript" src="Interests.js"></script>
</body>

</html> 